<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/index.css">

	<script src="../js/scrolling-nav.js"></script>
	<style type="text/css">
		p {
			text-align: justify;
		}
	</style>
</head>
<body>

<script type="text/javascript" src="head.js"></script>
<!-- 	<div style=" min-height: calc(100vh - 82px - 128px); box-sizing: border-box;">

</div> -->

<div class="container" style=" min-height: calc(100vh - 82px - 128px); box-sizing: border-box;">

	<!--  	<h1>Call for Papers: DAI 2020</h1>
<p style="text-align: center;">Second International Conference on Distributed Artificial Intelligence</p>
<p style="text-align: center;">October 24-27, 2020, Nanjing, China</p> -->

	<div class="card" style="margin-top: 40px;">
		<h3>Workshop 1: Applied Artificial Intelligence</h3>
		<h4>Organizers:</h4>
		<p>
		<ul>
			<li>Qingshan LI (Xidian University)</li>
			<li>Yishuai LIN (Xidian University)</li>
			<li>Lu WANG (Xidian University)</li>
		</ul>
		</p>
		<h4>Abstract:</h4>
		<p>Applied Artificial Intelligence is a topic of interest from a practical standpoint. The goal of this workshop is to bring together
			researchers and practitioners who are interested in utilizing AI theories and methods in AI practices (general AI methods, multi-agent
			systems, distributed learning, computational game theory, etc.) or
			intelligent systems.</p>
		<p>It is important to note that this workshop is focused on the area of
			applied artificial intelligence and intelligent systems, which refer to
			how AI can be applied to real-world scenarios. This topic is therefore
			of great importance and has received a great deal of attention</p>
		<h4>Schedule (Dec 1, 2023):</h4>
		<table border="0"  bordercolor="#CCCC"  >
			<tr style="height:50px;text-align: center;">
				<td style="width: 100px;text-align: center;">Time</td>
				<td style="width: 100px;">Talker</td>
				<td>Talk Title</td>
				<td>Affiliation</td>
			</tr>
			<tr style="height:50px;text-align: center;">
				<td>09:00-09:30</td>
				<td>Yiyu CAI</td>
				<td>RAPID DIGITAL TWINNING</td>
				<td>Nanyang Technological University</td>
			</tr>

			<tr style="height:50px;text-align: center;">
				<td>09:30-10:00</td>
				<td width="125px">Shengmei SHEN</td>
				<td>AI Video Analytics and Applications </td>
				<td>Pensees Singapore</td>
			</tr>

			<tr style="height:50px;text-align: center;">
				<td>10:00-10:30</td>
				<td></td>
				<td colspan="1" style="text-align: center;">Coffee Break</td>
				<td> </td>
			</tr>

			<tr style="height:50px;text-align: center;">
				<td>10:30-11:00</td>
				<td>Jinjie Ni</td>
				<td>Learning Lighter Transformer Architectures   </td>
				<td>National University of Singapore</td>
			</tr>
			<tr style="height:50px;text-align: center;">
				<td>11:00-11:30</td>
				<td>Zhenghai XUE</td>
				<td>Optimizing Long-term User Engagement with Reinforcement Learning</td>
				<td>Nanyang Technological University</td>
			</tr>
			<tr style="height:50px;text-align: center;">
				<td>11:30-12:00</td>
				<td>Zhiyu FAN</td>
				<td>Automated Repair of Programs from Large Language Models</td>
				<td>National University of Singapore</td>
			</tr>
			<tr style="height:50px;text-align: center;">
				<td>12:00-12:30</td>
				<td>Yishuai LIN</td>
				<td width="600px">Near and Far: We Are There for Your Learning</td>
				<td>Xidian University</td>
			</tr>
		</table>
		<br><br>
		<!-- <p>Welcome and Introduction, 14:00-14:05 </p>
        <p>Ming Zhou, Shanghai Jiao Tong University, 14:05-14:50 </p>
        <p>Xidong Feng, University College London, 15:15-15:50</p>
        <p>Le Cong Dinh, University of Southampton, 15:50-16:30</p>
        <p>Stephen McAleer, University of California, Irvine, 16:30 - 17:10</p>			 -->
	</div>

	<!-- <div class="card" style="margin-top: 40px;">
        <h3><a href="https://learnopt2021.github.io/2021/">Workshop 2: Workshop on Learning and Optimization</a></h3>
        <h4>Organizers:</h4>
        <p>
            <ul>
            <li>Jianye Hao (Tianjing University, Huawei)</li>
            <li>Weinan Zhang (Shanghai Jiao Tong University)</li>
            <li>Mingxuan Yuan (Huawei)</li>
            <li>Dong Li (Huawei)</li>
            </ul>
        </p>
        <h4>Abstract:</h4>
        <p>In recent years, the optimization and computational intelligence methods have achieved remarkable results in domains including robotics, games, circuit design, and large-scale scheduling engine. This workshop will bring together researchers working at the field of optimization, reinforcement learning, and evolutionary computation, and it will also cover the cutting-edge research both in academic and industrial communities. It aims to help interested researchers both inside and outside of the field gain a high-level view about the current state-of-the-art works and potential directions and applications for future.</p>
        <h4>Data : Jan 4, 2022, 9:00am-18:00pm UTC+8.</h4>
        <h4>Schedule : <a href="https://learnopt2021.github.io/2021/">https://learnopt2021.github.io/2021/</a></h4>
    </div> -->

</div>

<script type="text/javascript" src="footer.js"></script>

</body>
</html>
